Client/TimetableDisplay/TimetableTile.xaml

<UserControl x:Class="Client.TimetableDisplay.TimetableTile"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            mc:Ignorable="d" 
            xmlns:converters="clr-namespace:Client.Converters"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            d:DesignHeight="100" d:DesignWidth="100">
    <UserControl.Resources>
        <converters:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter"/>
        <converters:InverseVisibilityConverter x:Key="InverseVisibilityConverter"/>

        <Storyboard x:Key="PulseEffect">
            <DoubleAnimation Storyboard.TargetName="Outer" Storyboard.TargetProperty="Opacity" From="1.0" To="0.1" AutoReverse="True" Duration="0:0:1"/>
        </Storyboard>
    </UserControl.Resources>
    
    <Grid Name="Outer">
        <Grid Name="Panel_Booked" Visibility="{Binding Booking, Converter={StaticResource NullableToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Booking.Subject.SubjectName}" FontSize="16" Margin="5,5,5,0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Grid.Row="0"/>
            <TextBlock Text="{Binding Booking.Teacher.FormalName}" FontSize="16" Margin="5,5,5,0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Grid.Row="1"/>
        </Grid>

        <Grid Name="Panel_Empty" Visibility="{Binding ElementName=Panel_Booked, Path=Visibility, Converter={StaticResource InverseVisibilityConverter}}">
            <TextBlock Text="Empty" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
