Client/TimetableDisplay/TimePicker.xaml

<UserControl x:Class="Client.TimetableDisplay.TimePicker"
             x:Name="Ctrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.TimetableDisplay"
             xmlns:converters="clr-namespace:Client.Converters"
             mc:Ignorable="d"
             Background="White"
             BorderBrush="Gray"
             BorderThickness="1"
             HorizontalAlignment="Left" VerticalAlignment="Top"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <UserControl.Resources>
        <converters:IntToStringConverter x:Key="IntToStringConverter"/>
        <Style x:Key="PlainTextbox" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Rectangle Stroke="#00A1A9B3" StrokeThickness="1"/>
                            <TextBox Margin="1" Text="{TemplateBinding Text}" TextAlignment="Right" BorderThickness="0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBox Name="Text_Hours" Text="{Binding Hours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToStringConverter}}" Style="{StaticResource PlainTextbox}" AllowDrop="False" Width="19" Grid.Column="0" PreviewKeyDown="Text_Hours_PreviewKeyDown" PreviewTextInput="Text_Hours_TextInput" TabIndex="0"/>
        <TextBlock Name="Colon1" Text=":" Background="Transparent" Grid.Column="1"/>
        <TextBox Name="Text_Minutes" Text="{Binding Minutes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToStringConverter}}" Style="{StaticResource PlainTextbox}" AllowDrop="False" Width="19" Grid.Column="2" PreviewKeyDown="Text_Minutes_PreviewKeyDown" PreviewTextInput="Text_Minutes_TextInput" TabIndex="1"/>
        <TextBlock Name="Colon2" Text=":" Background="Transparent" Grid.Column="3"/>
        <TextBox Name="Text_Seconds" Text="{Binding Seconds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToStringConverter}}" Style="{StaticResource PlainTextbox}" AllowDrop="False" Width="19" Grid.Column="4" PreviewKeyDown="Text_Seconds_PreviewKeyDown" PreviewTextInput="Text_Seconds_TextInput" TabIndex="2"/>
    </Grid>
</UserControl>
