Client/Admin/AdminWindow.xaml

<Window x:Class="Client.Admin.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Admin"
        xmlns:c="clr-namespace:Client.Converters"
        mc:Ignorable="d"
        Title="Admin Controls" Height="500" Width="600"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Window.Resources>
        <c:BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <c:NullableToVisibilityConverter x:Key="NullToVis"/>
        <c:NullableToBoolConverter x:Key="NullToBool"/>
        <c:StringToIntConverter x:Key="StringToInt"/>
        <c:IntToStringConverter x:Key="IntToString"/>
    </Window.Resources>

    <Grid>
        <TabControl Grid.Row="0">
            <TabItem Header="Rooms">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ListView Name="List_Rooms" SelectionMode="Single" ItemsSource="{Binding Rooms, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="0">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn DisplayMemberBinding="{Binding RoomName}" Width="80" Header="Room Name"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding StandardSeats}" Width="90" Header="Standard Seats"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding SpecialSeatType}" Width="100" Header="Special seat type"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding SpecialSeats}" Width="80" Header="Special seats"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Button Name="Button_AddRoom" Content="Add Room" Height="25" Width="90" Margin="5" Grid.Column="0" Click="Button_AddRoom_Click"/>
                        <Button Name="Button_EditRoom" Content="Edit Room" IsEnabled="{Binding ElementName=List_Rooms, Path=SelectedItem, Converter={StaticResource NullToBool}}" Height="25" Width="90" Margin="5" Grid.Column="1" Click="Button_EditRoom_Click"/>
                        <Button Name="Button_DeleteRoom" Content="Delete Room" IsEnabled="{Binding ElementName=List_Rooms, Path=SelectedItem, Converter={StaticResource NullToBool}}" Height="25" Width="90" Margin="5" Grid.Column="2" Click="Button_DeleteRoom_Click"/>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Periods">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ListView Name="List_Periods" SelectionMode="Single" ItemsSource="{Binding Periods, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="0">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="80" Header="Name"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding ShortStart}" Width="90" Header="Start Time"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding ShortEnd}" Width="100" Header="End Time"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Button Name="Button_AddPeriod" Content="Add Period" Height="25" Width="90" Margin="5" Grid.Column="0" Click="Button_AddPeriod_Click"/>
                        <Button Name="Button_EditPeriod" Content="Edit Period" IsEnabled="{Binding ElementName=List_Periods, Path=SelectedItem, Converter={StaticResource NullToBool}}" Height="25" Width="90" Margin="5" Grid.Column="1" Click="Button_EditPeriod_Click"/>
                        <Button Name="Button_DeletePeriod" Content="Delete Period" IsEnabled="{Binding ElementName=List_Periods, Path=SelectedItem, Converter={StaticResource NullToBool}}" Height="25" Width="90" Margin="5" Grid.Column="2" Click="Button_DeletePeriod_Click"/>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Teachers">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ListView Name="List_Teachers" SelectionMode="Single" ItemsSource="{Binding Teachers, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="0">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Width="80" Header="First Name"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding LastName}" Width="90" Header="Last Name"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Title}" Width="50" Header="Title"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding LogonName}" Width="80" Header="Logon Name"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Access}" Width="100" Header="Access"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Email}" Width="150" Header="Email"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Button Name="Button_AddTeacher" Content="Add Teacher" Height="25" Width="90" Margin="5" Grid.Column="0" Click="Button_AddTeacher_Click"/>
                        <Button Name="Button_EditTeacher" Content="Edit Teacher" IsEnabled="{Binding ElementName=List_Teachers, Path=SelectedItem, Converter={StaticResource NullToBool}}" Height="25" Width="90" Margin="5" Grid.Column="1" Click="Button_EditTeacher_Click"/>
                        <Button Name="Button_DeleteTeacher" Content="Delete Teacher" IsEnabled="{Binding ElementName=List_Teachers, Path=SelectedItem, Converter={StaticResource NullToBool}}" Height="25" Width="90" Margin="5" Grid.Column="2" Click="Button_DeleteTeacher_Click"/>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Students">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ListView Name="List_Students" SelectionMode="Single" ItemsSource="{Binding Students, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="0">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Width="150" Header="First Name"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding LastName}" Width="150" Header="Last Name"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding LogonName}" Width="100" Header="Logon Name"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Year}" Width="50" Header="Year"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Form}" Width="50" Header="Form"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Button Name="Button_AddStudent" Content="Add Student" Height="25" Width="90" Margin="5" Grid.Column="0" Click="Button_AddStudent_Click"/>
                        <Button Name="Button_EditStudent" Content="Edit Student" IsEnabled="{Binding ElementName=List_Students, Path=SelectedItem, Converter={StaticResource NullToBool}}" Height="25" Width="90" Margin="5" Grid.Column="1" Click="Button_EditStudent_Click"/>
                        <Button Name="Button_DeleteStudent" Content="Delete Student" IsEnabled="{Binding ElementName=List_Students, Path=SelectedItem, Converter={StaticResource NullToBool}}" Height="25" Width="90" Margin="5" Grid.Column="2" Click="Button_DeleteStudent_Click"/>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Departments">

            </TabItem>

            <TabItem Header="Classes">

            </TabItem>
        </TabControl>
    </Grid>
</Window>
