Client/Admin/AdminWindow.xaml

<Window x:Class="Client.Admin.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Admin"
        xmlns:c="clr-namespace:Client.Converters"
        mc:Ignorable="d"
        Title="Admin Controls" Height="500" Width="600"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Window.Resources>
        <c:BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <c:NullableToVisibilityConverter x:Key="NullToVis"/>
        <c:NullableToBoolConverter x:Key="NullToBool"/>
        <c:StringToIntConverter x:Key="StringToInt"/>
        <c:IntToStringConverter x:Key="IntToString"/>
    </Window.Resources>

    <Grid>
        <TabControl Grid.Row="0">
            <TabItem Header="Rooms">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ListView Name="List_Rooms" SelectionMode="Single" ItemsSource="{Binding Rooms, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="0">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn DisplayMemberBinding="{Binding RoomName}" Width="80" Header="Room Name"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding StandardSeats}" Width="90" Header="Standard Seats"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding SpecialSeatType}" Width="100" Header="Special seat type"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding SpecialSeats}" Width="80" Header="Special seats"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Button Name="Button_AddRoom" Content="Add Room" Height="25" Width="75" Margin="5" Grid.Column="0" Click="Button_AddRoom_Click"/>
                        <Button Name="Button_EditRoom" Content="Edit Room" IsEnabled="{Binding ElementName=List_Rooms, Path=SelectedItem, Converter={StaticResource NullToBool}}" Height="25" Width="75" Margin="5" Grid.Column="1" Click="Button_EditRoom_Click"/>
                        <Button Name="Button_DeleteRoom" Content="Delete Room" IsEnabled="{Binding ElementName=List_Rooms, Path=SelectedItem, Converter={StaticResource NullToBool}}" Height="25" Width="75" Margin="5" Grid.Column="2"/>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Periods">

            </TabItem>

            <TabItem Header="Teachers">

            </TabItem>

            <TabItem Header="Students">

            </TabItem>

            <TabItem Header="Departments">

            </TabItem>
        </TabControl>
    </Grid>
</Window>
