Client/Admin/SelectClass.xaml

<Window x:Class="Client.Admin.SelectClass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Admin"
        mc:Ignorable="d"
        Title="Select Class" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{Binding Classes}" SelectedItem="{Binding SelectedClass, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="0" Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView  Margin="5" Grid.Row="0" Grid.Column="1">
            
        </ListView>
        
        <Button Content="Back" Width="75" Margin="5,5,85,5" HorizontalAlignment="Right" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button Content="Select" Width="75" Margin="5" HorizontalAlignment="Right" Grid.ColumnSpan="2" Grid.Row="1"/>
    </Grid>
</Window>
