Client/EditWindows/EditDepartment.xaml

<local:EditWindow x:Class="Client.EditWindows.EditDepartment"
        x:TypeArguments="data:Department"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.EditWindows"
        xmlns:data="clr-namespace:Data.Models;assembly=Data"
        mc:Ignorable="d"
        Title="Edit Department" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Name:" Margin="5" Grid.Row="0"/>
        <TextBox Text="{Binding DepartmentName, UpdateSourceTrigger=PropertyChanged}" Margin="3" Grid.Row="0" Grid.Column="1" TabIndex="0"/>

        <GroupBox Header="Teachers" Margin="5" Grid.Row="1" Grid.ColumnSpan="2" >
            <ListView Name="List_Teachers" ItemsSource="{Binding Teachers}" Margin="5">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Width="30">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Checked}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            
                            <GridViewColumn Header=""/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <Button Name="Button_Back" Content="Back" Width="50" Height="20" Margin="5,5,60,5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="1" Click="Button_Back_Click"/>
        <Button Name="Button_Save" Content="Save" Width="50" Height="20" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="1" Click="Button_Save_Click"/>
    </Grid>
</local:EditWindow>
