Client/EditWindows/EditPeriod.xaml

<Window x:Class="Client.EditWindows.EditPeriod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.EditWindows"
        mc:Ignorable="d"
        Title="Edit Period" Height="150" Width="300"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Name:" Margin="5" Grid.Row="0"/>
        <TextBox Text="{Binding PeriodName, UpdateSourceTrigger=PropertyChanged}" Margin="3" Grid.Row="0" Grid.Column="1" TabIndex="0"/>

        <TextBlock Text="Start:" Margin="5" Grid.Row="1"/>
        <TextBox Text="{Binding Start, UpdateSourceTrigger=PropertyChanged}" Margin="3" Grid.Row="1" Grid.Column="1"/>

        <TextBlock Text="End:" Margin="5" Grid.Row="2"/>
        <TextBox Text="{Binding End, UpdateSourceTrigger=PropertyChanged}" Margin="3" Grid.Row="2" Grid.Column="1"/>

        <Button Name="Button_Back" Content="Back" Margin="5,5,60,5" Width="50" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="1" Click="Button_Back_Click"/>
        <Button Name="Button_Save" Content="Save" Margin="5,5,5,5" Width="50" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="1" Click="Button_Save_Click"/>
    </Grid>
</Window>
