Client/EditWindows/EditSubject.xaml

<local:EditWindow x:Class="Client.EditWindows.EditSubject"
        x:TypeArguments="data:Subject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.EditWindows"
        xmlns:data="clr-namespace:Data.Models;assembly=Data"
        mc:Ignorable="d"
        Title="Edit Subject" Height="300" Width="300"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Subject Name:" Margin="5" Grid.Row="0" Grid.Column="0"/>
        <TextBox Text="{Binding SubjectName, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="0" Grid.Column="1" TabIndex="0"/>
        
        <GroupBox Header="Colour" Margin="5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Red:" Margin="5,7,5,5" Grid.Row="0" Grid.Column="0"/>
                <TextBox Text="{Binding ColourRed, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="50" Grid.Row="0" Grid.Column="1"/>

                <TextBlock Text="Green:" Margin="5,7,5,5" Grid.Row="1" Grid.Column="0"/>
                <TextBox Text="{Binding ColourGreen, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="50" Grid.Row="1" Grid.Column="1"/>

                <TextBlock Text="Blue:" Margin="5,7,5,5" Grid.Row="2" Grid.Column="0"/>
                <TextBox Text="{Binding ColourBlue, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="50" Grid.Row="2" Grid.Column="1"/>

                <Rectangle Name="Rect_Demo" Fill="{Binding Colour, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="100" Grid.Row="0" Grid.RowSpan="3" Grid.Column="2"/>
                
            </Grid>
        </GroupBox>

        <Button Name="Button_Back" Content="Back" Margin="5,5,50,5" Grid.Row="2" Grid.Column="1" Width="40" HorizontalAlignment="Right"/>
        <Button Name="Button_Save" Content="Save" Margin="5" Grid.Row="2" Grid.Column="1" Width="40" HorizontalAlignment="Right"/>
        
    </Grid>
</local:EditWindow>
