Client/EditWindows/EditRoom.xaml

<Window x:Class="Client.EditWindows.EditRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.EditWindows"
        mc:Ignorable="d"
        Title="Edit Room" Height="170" Width="300"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Room Name:" Margin="5" Grid.Row="0"/>
        <TextBox Name="Text_RoomName" Text="{Binding RoomName, UpdateSourceTrigger=PropertyChanged}" Margin="3" Grid.Row="0" Grid.Column="1" TabIndex="0"/>

        <TextBlock Text="Standard Seats:" Margin="5" Grid.Row="1"/>
        <TextBox Name="Text_StandardSeats" Text="{Binding StandardSeats, UpdateSourceTrigger=PropertyChanged}" Margin="3" Grid.Row="1" Grid.Column="1"/>

        <TextBlock Text="Special Seat Type:" Margin="5" Grid.Row="2"/>
        <TextBox Name="Text_SpecialSeatType" Text="{Binding SpecialSeatType, UpdateSourceTrigger=PropertyChanged}" Margin="3" Grid.Row="2" Grid.Column="1"/>

        <TextBlock Text="Special Seats:" Margin="5" Grid.Row="3"/>
        <TextBox Name="Text_SpecialSeats" Text="{Binding SpecialSeats, UpdateSourceTrigger=PropertyChanged}" Margin="3" Grid.Row="3" Grid.Column="1"/>

        <Button Name="Button_Back" Content="Back" Width="50" Height="20" Margin="5,5,60,5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="4" Grid.Column="1" Click="Button_Back_Click"/>
        <Button Name="Button_Save" Content="Save" Width="50" Height="20" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="4" Grid.Column="1" Click="Button_Save_Click"/>
    </Grid>
</Window>
