Client/EditWindows/EditStudent.xaml

<local:EditWindow x:Class="Client.EditWindows.EditStudent"
        x:TypeArguments="data:Student"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.EditWindows"
        xmlns:data="clr-namespace:Data.Models;assembly=Data"
        mc:Ignorable="d"
        Title="EditStudent" Height="250" Width="300"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="First Name:" Margin="5" Grid.Row="0"/>
        <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Margin="3" Grid.Row="0" Grid.Column="1" TabIndex="0"/>

        <TextBlock Text="Last Name:" Margin="5" Grid.Row="1"/>
        <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Margin="3" Grid.Row="1" Grid.Column="1"/>
        
        <TextBlock Text="Logon Name:" Margin="5" Grid.Row="2"/>
        <TextBox Text="{Binding LogonName, UpdateSourceTrigger=PropertyChanged}" Margin="3" Grid.Row="2" Grid.Column="1"/>

        <TextBlock Text="Year:" Margin="5" Grid.Row="3"/>
        <TextBox Text="{Binding Year, UpdateSourceTrigger=PropertyChanged}" Margin="3" Grid.Row="3" Grid.Column="1"/>

        <TextBlock Text="Form:" Margin="5" Grid.Row="4"/>
        <TextBox Text="{Binding Form, UpdateSourceTrigger=PropertyChanged}" Margin="3" Grid.Row="4" Grid.Column="1"/>
        
        <TextBlock Text="Access:" Margin="5" Grid.Row="5"/>
        <ComboBox ItemsSource="{Binding AccessModes}" SelectedItem="{Binding Access, UpdateSourceTrigger=PropertyChanged}" Margin="3" Grid.Row="5" Grid.Column="1"/>

        <Button Name="Button_Back" Content="Back" Width="50" Height="20" Margin="5,5,60,5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="7" Grid.Column="1" Click="Button_Back_Click"/>
        <Button Name="Button_Save" Content="Save" Width="50" Height="20" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="7" Grid.Column="1" Click="Button_Save_Click"/>
    </Grid>
</local:EditWindow>
