Client/EditWindows/EditBooking.xaml

<local:EditWindow x:Class="Client.EditWindows.EditBooking"
        x:TypeArguments="data:Booking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Client.Converters"
        xmlns:local="clr-namespace:Client.EditWindows"
        xmlns:data="clr-namespace:Data.Models;assembly=Data"
        mc:Ignorable="d"
        Title="Edit Booking" Height="800" Width="430"
        SizeToContent="Height"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <converters:InverseNullableBooleanConverter x:Key="InverseNullableBooleanConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:BookingTypeToStringConverter x:Key="BookingTypeToStringConverter"/>
    </Window.Resources>

    <Grid Name="Container">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="129"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*" MinHeight="200"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*" MinHeight="200"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto" MinHeight="35"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Info" Margin="5" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" Name="Row_Subject"/>
                    <RowDefinition Height="Auto" Name="Row_Recurrence"/>
                    <RowDefinition Height="Auto" Name="Row_Teacher"/>
                    <RowDefinition Height="Auto" Name="Row_Period"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Subject:" Margin="5,7,5,5" Grid.Row="0" Grid.Column="0"/>
                <ComboBox Name="Combo_Subject" ItemsSource="{Binding Subjects}" SelectedItem="{Binding SelectedSubject, UpdateSourceTrigger=PropertyChanged}" Width="150" Margin="5" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1"/>

                <TextBlock Text="Recurrence: " Margin="5,7,5,5" Grid.Row="1" Grid.Column="0"/>
                <ComboBox Name="Combo_BookingType" ItemsSource="{Binding BookingTypes}" SelectedItem="{Binding SelectedBookingType, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BookingTypeToStringConverter}}" Width="150" Margin="5" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1"/>

                <TextBlock Text="Teacher:" Margin="5,7,5,5" Grid.Row="2" Grid.Column="0"/>
                <ComboBox Name="Combo_Teacher" ItemsSource="{Binding Teachers}" SelectedItem="{Binding SelectedTeacher, UpdateSourceTrigger=PropertyChanged}" Width="150" Margin="5" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1"/>

                <TextBlock Text="Period: " Margin="5,8,0,0" Grid.Column="0" Grid.Row="3"/>
                <ComboBox Name="Time_Existing_Combo_Time" ItemsSource="{Binding Periods}" SelectedItem="{Binding SelectedTimeslot}" Margin="5,5,5,0" Width="150" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3"/>
            </Grid>
        </GroupBox>

        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"/>

        <GroupBox Header="Rooms" Margin="5" Grid.Row="2">
            <ListView Name="List_Rooms" ItemsSource="{Binding Rooms}" VerticalAlignment="Stretch" Margin="5" Grid.Column="0" Grid.ColumnSpan="2">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Width="30">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Checked}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Value.RoomName}" Width="80" Header="Room Name"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Value.StandardSeats}" Width="90" Header="Standard Seats"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Value.SpecialSeatType}" Width="100" Header="Special seat type"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Value.SpecialSeats}" Width="80" Header="Special seats"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <GridSplitter Grid.Row="3" Height="5" HorizontalAlignment="Stretch"/>

        <GroupBox Header="Students" Margin="5" Grid.Row="4" Height="270">
            <local:StudentSelector x:Name="StudentSelector"/>
        </GroupBox>

        <GridSplitter Grid.Row="5" Height="5" HorizontalAlignment="Stretch"/>

        <Button Name="Button_Delete" Content="Delete" Click="Button_Delete_Click" Margin="5,5,60,5" Width="50" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="8"/>
        <Button Name="Button_Submit" Content="Submit" Click="Button_Submit_Click" Margin ="5" Width="50" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="8"/>
    </Grid>
</local:EditWindow>