Client/EditWindows/EditTeacher.xaml

<local:EditWindow x:Class="Client.EditWindows.EditTeacher"
        x:TypeArguments="data:Teacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.EditWindows"
        xmlns:data="clr-namespace:Data.Models;assembly=Data"
        mc:Ignorable="d"
        Title="Edit Teacher" Height="270" Width="300"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="First Name:" Margin="5" Grid.Row="0"/>
        <TextBox Name="Text_FirstName" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Margin="3" Grid.Row="0" Grid.Column="1" TabIndex="0"/>

        <TextBlock Text="Last Name:" Margin="5" Grid.Row="1"/>
        <TextBox Name="Text_LastName" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Margin="3" Grid.Row="1" Grid.Column="1"/>

        <TextBlock Text="Title:" Margin="5" Grid.Row="2"/>
        <TextBox Name="Text_Title" Text="{Binding TeacherTitle, UpdateSourceTrigger=PropertyChanged}" Margin="3" Grid.Row="2" Grid.Column="1"/>

        <TextBlock Text="Logon Name:" Margin="5" Grid.Row="3"/>
        <TextBox Name="Text_LogonName" Text="{Binding LogonName, UpdateSourceTrigger=PropertyChanged}" Margin="3" Grid.Row="3" Grid.Column="1"/>

        <TextBlock Text="Access:" Margin="5" Grid.Row="4"/>
        <ComboBox Name="Combo_Access" ItemsSource="{Binding AccessModes}" SelectedItem="{Binding Access, UpdateSourceTrigger=PropertyChanged}" Margin="3" Grid.Row="4" Grid.Column="1"/>

        <TextBlock Text="Email:" Margin="5" Grid.Row="5"/>
        <TextBox Name="Text_Email" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Margin="3" Grid.Row="5" Grid.Column="1"/>

        <TextBlock Text="Department:" Margin="5" Grid.Row="6"/>
        <ComboBox Name="Combo_Department" ItemsSource="{Binding Departments}" SelectedItem="{Binding Department, UpdateSourceTrigger=PropertyChanged}" Margin="3" Grid.Row="6" Grid.Column="1"/>
        
        <Button Name="Button_Back" Content="Back" Width="50" Height="20" Margin="5,5,60,5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="7" Grid.Column="1" Click="Button_Back_Click"/>
        <Button Name="Button_Save" Content="Save" Width="50" Height="20" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="7" Grid.Column="1" Click="Button_Save_Click"/>
    </Grid>
</local:EditWindow>
